-- Arthur Negrao de Faria Martins da Costa (21.1.4001) e Igor Machado Cruz Guimaraes Oliveira (21.1.4012)
-- selection sort implementation
selectionSort(num :: Int[], tam :: Int) : Int[] {
    --i :: Int;
    --j :: Int;
    --min :: Int;
    --aux :: Int;
    i = 1;
    print num;
    iterate tam {
        min = i; 
        j = i+1;
        iterate (tam-i) {
            if (num[j] < num[min]) then {min=j;} else {skip;}
            j = j+1;
        }
        if (i != min) then {
            aux = num[i];
            num[i] = num[min];
            num[min] = aux;
        } else {skip;}
        i = i + 1;
    }
    print num;
    return num;
}

main() {
    -- Selection sort program
    --x :: Int[];
    x = new Int [10];
    x[1] = 10;
    x[2] = 7;
    x[3] = 22;
    x[4] = 18;
    x[5] = 77;
    --y :: Int[];
    y = selectionSort(x, 10)[0];
    print y;
}